.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 33%
    right: 60%
    width: 76px
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 10%
    width: 80px
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 20%
    width: 86px
  

@keyframes float1
	0% 
		transform: rotate(0deg) translateX(10px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(10px) rotate(-180deg)  

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-10px) rotate(-10deg)
	

	100% 
		transform: rotate(180deg) translateX(-10px) rotate(-180deg)  

@keyframes float3
	0% 
		transform: rotate(0deg) translateX(10px) rotate(0deg)
	

	100% 
		transform: rotate(-70deg) translateX(20px) rotate(80deg)  

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(20px) rotate(20deg)
	

	100% 
		transform: rotate(-180deg) translateX(20px) rotate(180deg)    

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263F !important   

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.banner-interno__fondo
  background-image: url("../assets/curso/portada/5.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 5px     

.bgs  
  background-color: #F6F6F6  

.bgi  
  background: url('../assets/curso/temas/1.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem     

.bg1
  background-color: #D6E1FD

.bg2
  background-color: #FFEFAF 

.bg3
  background-color: #3A1D71
  *
    color: white !important       

.t3
  background-color: #2CFEDF       

.bg4
  background: url('../assets/curso/temas/6.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem             

.t2
  color: #8722E2    

.bloque-texto-d.color-secundario::before
  background-color: #E8EEFE

.bloque-texto-d
  border-top: 0px     

.bg5
  background-color: #3A1D71
  *
    color: white !important  

.lista-ol--cuadro__vineta span
  color: #12263F    

.acordion
  .tarjeta.bg6
    background-color: #3A1D71
    *
      color: white 

.tarjeta.bg6.acordion__activo
  background-color: #EAD6FC !important
  *
    color: #12263F 

.acordion__accion__btn--a i
    *
    color: #12263F !important 
.acordion__accion__btn--a
  background-color: #F0C518           

.bgfig1
  background-image: url(../assets/curso/temas/12.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  border-radius: 0 0 22px 22px  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #3A1D71
    width: 100%
 
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em  

.crd_txt
  background-color: #3A1D71  

.bg7
  background: url('../assets/curso/temas/19.png')
  background-position: center bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem       

.bg8
  background-color: #C5D5FF 
  border-radius: 10px 10px 0 0 
  height: 50% !important   
.bg9
  background-color: #D6E1FD  
  border-radius: 10px 
  
.bg10
  background-image: url(../assets/curso/temas/28.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.bgcard
  background-color: #FFFFFF     

.slyder-f__btn i
  color: #FFCE00      

.tabs-b__tab
  background-color: #E8EEFE
.tabs-b.color-acento-contenido .tabs-b__tab--active
  .tabs-b__tab__icon
    filter: grayscale(0) !important
  background-color: white   
.tabs-b__tab__icon
  filter: grayscale(100%)
.tabs-b__content-item
  background-image: url(../assets/curso/temas/39.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-top-color: #FFCE00!important 
  background-color: #F3F6FE  

.color1
  color: #8722E2 !important        

.bg11
  background-image: url(../assets/curso/temas/49.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.bgh 
  background-color:#3A1D71 !important
  border-top: 2px solid #00FFDF !important
  *
    color: white !important   

.bgb
  background-color: #F6F6F6    

.bg12
  background-color: #DEBEFB  

.j2
  display: inherit
  place-items: center   

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px    
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2      
    
    &__icon 
      position: relative
      width: 60px
      margin-right: -6rem
      padding-left: 5px
      margin-top: -20px
      top: -10%
      img 
        width: 60px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 8.5px 
      margin-left: 1rem
      padding-left: 2rem  

.bgicon
  background: rgb(119,55,240);
  background: linear-gradient(180deg, rgba(119,55,240,1) 0%, rgba(41,17,85,1) 100%);   
  border-radius: 10px        